<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./ej3.js"></script>
    <title>Ej3 Nicolas Gerhardt</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: beige;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
        }
        img{
            width: 500px;
            height: 500px;
        }
        #datos{
            display: flex;
            flex-direction: column;
            width: 80vw;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .boton{
            width: 180px;
            margin-top: 40px;
            margin-bottom: 40px;
            height: 60px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: black;
        }
        .boton:hover{
            background-color: gray;
        }
        h1{
            padding: 30px;
        }
        .contenedor{
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        .contenedor:hover{
            background-color: #66B1F2;
        }
    </style>
</head>
<body>
    <h1>Noblex</h1>
    <button class="boton" onclick="mostrar()">Ver productos</button>
    <section id="datos"></section>
</body>
</html>