<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ej1.js"></script>
    <title>Ej1 Nicolas Gerhardt</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: sans-serif;
            margin: 20px;
        }
        h2{
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img{
            width: 500px;
            height: 540px;
        }
        button{
            border: none;
            font-size: 18px;
            cursor: pointer;
            padding: 22px;
            align-items: center;
        }
        button:hover{
            background-color: gray;
        }
        #datos{
            background-color: #252273;
        }
        .contenedor:hover{
            background-color: #66B1F2;
        }

    </style>
</head>
<body>
    <h1>Roliplus</h1>
    <button onclick="mostrar();">Ver productos</button>
    <section id="datos"></section>
</body>
</html>